# notebook-client-microservice

./: README.md
backend/: pom.xml
backend/src/main/java/com/notebook/: NotebookClientApplication.java
backend/src/main/java/com/notebook/configurations/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/notebook/controllers/: MvcControllers.java
backend/src/main/java/com/notebook/entities/: Role.java  User.java  UserRole.java
backend/src/main/java/com/notebook/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/notebook/services/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html  login.html  register.html
backend/src/test/java/com/notebook/: NotebookClientApplicationTests.java
frontend/: pom.xml
