spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=root


hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update